{
  "name": "CrmRestKit",
  "version": "2.6.1",
  "authors": [
    "Daniel Thul <thuld@outlook.com>"
  ],
  "description": "JavaScript library for Dynamics CRM 2011 &amp; 2013 that supports CRUD operations with the REST service",
  "main": "CrmRestKit.js",
  "keywords": [
    "Dynamics",
    "CRM",
    "2011",
    "Dynamics",
    "CRM",
    "2013",
    "REST",
    "ODATA",
    "JavaScript"
  ],
  "license": "MIT",
  "homepage": "http://crmrestkit.codeplex.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "json2": "*"
  },
  "devDependencies": {
    "jasmine": "~1.3.1",
    "underscore": "~1.5.2"
  }
}
